{
  "TradingBot": {
    "AspNet": {
      "host": "",
      "apiKey": "",
      "apiTimeout": ""
    },
    "Exchanges": {
      "Icm": {
        "enabled": false,
        "pubQuotesToRabbit": false,
        "saveQuotesToAzure": false,
        "saveOrderBooksToAzure": false,
        "username": "",
        "password": "",
        "InitialRating": 5,
        "SocketConnection": false,
        "RabbitMq": {
          "Enabled": true,
          "host": "0",
          "port": 0,
          "Exchange": "",
          "username": "",
          "password": ""
        },
        "instruments": [
        ],
        "fixconfiguration": [
        ],
        "CurrencyMapping": {
        }
      },
      "Kraken": {
        "enabled": false,
        "pubQuotesToRabbit": true,
        "saveQuotesToAzure": false,
        "saveOrderBooksToAzure": false,
        "InitialRating": 5,
        "apiKey": "",
        "privateKey": "",
        "supportedCurrencySymbols": [
          {
            "LykkeSymbol": "",
            "ExchangeSymbol": ""
          }
        ]
      },
      "Lykke": {
        "enabled": false,
        "apiKey": "",
        "saveQuotesToAzure": false,
        "saveOrderBooksToAzure": false,
        "pubQuotesToRabbit": true,
        "InitialRating": 5,
        "endpointUrl": "",
        "instruments": [
        ],
        "WampEndpoint": {
          "Url": "",
          "PricesRealm": "prices",
          "PricesTopic": "candle.spot.{0}.{1}.{2}"
        },
        "CurrencyMapping": {
        }
      },
      "BitMex": {
        "enabled": false,
        "apiKey": "",
        "ApiSecret": "",
        "saveQuotesToAzure": false,
        "saveOrderBooksToAzure": false,
        "pubQuotesToRabbit": false,
        "nitialRating": 5,
        "webSocketEndpointUrl": "",
        "maxOrderBookRate": 1000,
        "endpointUrl": "",
        "instruments": [
        ],
        "CurrencyMapping": {
        }
      },
      "GDAX": {
        "enabled": false,
        "InitialRating": 5,
        "apiKey": "",
        "apiSecret": "",
        "passPhrase": "",
        "userAgent": "",
        "saveQuotesToAzure": false,
        "saveOrderBooksToAzure": false,
        "pubQuotesToRabbit": false,
        "restEndpointUrl": "",
        "wssEndpointUrl": "",
        "supportedCurrencySymbols": [
          {
            "LykkeSymbol": "BTCUSD",
            "ExchangeSymbol": "BTC-USD"
          }
        ]
      },
      "Stub": {
        "enabled": false,
        "saveQuotesToAzure": false,
        "saveOrderBooksToAzure": false,
        "pubQuotesToRabbit": false,
        "InitialRating": 5,
        "pricesIntervalInMilliseconds": 0,
        "supportedCurrencySymbols": [
          {
            "LykkeSymbol": "",
            "ExchangeSymbol": ""
          }
        ]
      },
      "Bitfinex": {
        "enabled": false,
        "apiKey": "",
        "ApiSecret": "",
        "saveQuotesToAzure": false,
        "saveOrderBooksToAzure": false,
        "pubQuotesToRabbit": false,
        "InitialRating": 5,
        "endpointUrl": "",
        "maxOrderBookRate": 1000,
        "webSocketEndpointUrl": "",
        "supportedCurrencySymbols": [
          {
            "LykkeSymbol": "USDBTC",
            "ExchangeSymbol": "BTCUSD"
          }
        ]
      },
      "HistoricalData": {
        "enabled": false,
        "saveQuotesToAzure": false,
        "saveOrderBooksToAzure": false,
        "pubQuotesToRabbit": false,
        "InitialRating": 5,
        "baseDirectory": "",
        "fileName": "",
        "startDate": "",
        "endDate": "",
        "supportedCurrencySymbols": [
          {
            "LykkeSymbol": "",
            "ExchangeSymbol": ""
          }
        ]
      }
    },
    "azureStorage": {
      "enabled": false,
      "storageConnectionString": ""
    },
    "rabbitMQ": {
      "enabled": false,
      "host": "0",
      "port": "0",
      "username": "",
      "password": "",
      "tickPrices": {
        "exchange": "",
        "queue": ""
      },
      "signals": {
        "exchange": "",
        "queue": ""
      },
      "trades": {
        "exchange": "",
        "queue": ""
      },
      "acknowledgements": {
        "exchange": "",
        "queue": ""
      }
    },
    "OrderBooksRabbitMq": {
      "Enabled": false,
      "host": "0",
      "port": 0,
      "Exchange": "",
      "username": "",
      "password": ""
    },
    "alphaEngine": {
      "emulationMode": false,
      "logsTableName": "",
      "intrinsicEventsTableName": "",
      "settingsTableName": ""
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}
