{
  "TradingBot.Algorithm": {
    "algorithm": {
      "implementation": "AlphaEngine"
    },
    "rabbitMQ": {
      "host": "amqp://rabbit",
      "exchangeName": "kraken.rates",
      "queueName": "kraken.XXBTZUSD"
    }  
  }
}
