{
  "exchange": {
    "name": "kraken",
    "instrument": "XXBTZUSD"
  },
  "rabbitMQ": {
    "enabled": true,
    "host": "amqp://rabbit",
    "queueName": "kraken.XXBTZUSD",
    "exchangeName": "kraken.rates"
  }
}
